---
version: '3'

services:
    web:
        build: tomcat
        image: ms/tomcat
        ports:
            - 8080:8080
        networks:
            - webstack
        environment: 
            - db_user
            - db_password
            - db_name   

    db:
        build: mysql
        image: ms/mysql
        networks:
            - webstack
        environment: 
            - db_user
            - db_password
            - db_name
networks:
    webstack: